<html>

<head>
    <title>Document</title>
    <style>
        html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0;
  background-attachment: fixed;
  background-position: center;
}
.slider {
  width: 100%;
  height: 100%;
  background: url(img/1.jpeg);
  background-position: center;
  animation: slide 10s infinite;
}
@keyframes slide {
  25% {
    background: url(img/2.jpeg);
    background-position: center;
  }
  50% {
    background: url(img/3.jpeg);
    background-position: center;
  }
  75% {
    background: url(img/4.jpeg);
    background-position: center;
  }
  100% {
    background: url(img/1.jpeg);
    background-position: center;
  }
}

    </style>
</head>

<body>
    <div class="slider">

    </div>
</body>

</html>
